# FortiGate Dashboard - Docker Environment Configuration
# This file provides default environment variables for Docker deployment

# Application Configuration
PYTHONPATH=/app
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# FortiGate API Configuration
FORTIGATE_HOST=https://192.168.0.254
FORTIGATE_USERNAME=admin
FORTIGATE_PASSWORD=
FORTIGATE_VERIFY_SSL=false
FORTIGATE_ALLOW_TOKEN_FALLBACK=true
FORTIGATE_SESSION_TTL=30

# FortiSwitch Configuration
FORTISWITCH_USERNAME=admin

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Database Configuration
ICON_DB_PATH=/app/static/icons.db

# Application Settings
LOG_LEVEL=INFO
MAX_WORKERS=1
SVGO_ENABLED=true

# Security Settings (Secrets will override these)
# FORTIGATE_API_TOKEN_FILE=/run/secrets/fortigate_api_token
# FORTIGATE_PASSWORD_FILE=/run/secrets/fortigate_password
# FORTISWITCH_PASSWORD_FILE=/run/secrets/fortiswitch_password

# Optional SSL Certificate Path
FORTIGATE_CERT_PATH=/app/certs/fortigate.pem

# Development overrides (uncomment for development)
# LOG_LEVEL=DEBUG
# REDIS_DB=0