# FortiGate API Configuration
FORTIGATE_HOST=
FORTIGATE_API_TOKEN=

# Path to FortiGate SSL Certificate
FORTIGATE_CERT_PATH=/path/to/cert

# Logging Configuration
LOG_LEVEL=DEBUG

# Important Fortigate API Restrictions (from config)
# - API user: 
# - IP restrictions: Only https://xxx.xxx.xxx.xxx network is allowed (trusthost)
# - CORS restrictions: Only https://xxx.xxx.xxx.xxx is allowed
